# Invoicing-system-bart-omiej-kleszcz

./: README.md  build.gradle  gradlew  package-lock.json  settings.gradle
.github/workflows/: main.yml
angular-frontend/invoicing-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
angular-frontend/invoicing-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  company.service.spec.ts  company.service.ts  company.ts
angular-frontend/invoicing-app/src/app/e2e/: protractor.conf.js
angular-frontend/invoicing-app/src/app/environments/: environment.ts
app/: build.gradle
app/src/main/java/org/example/: App.java
app/src/main/java/pl/futurecollars/: App.java
app/src/main/java/pl/futurecollars/invoicing/: App.java
app/src/main/java/pl/futurecollars/invoicing/config/: SpringFoxConfig.java
app/src/main/java/pl/futurecollars/invoicing/controller/: InvoiceApi.java  InvoiceController.java
app/src/main/java/pl/futurecollars/invoicing/db/file/: DatabaseConfiguration.java  FileBasedDatabase.java
app/src/main/java/pl/futurecollars/invoicing/db/memory/: InMemoryDatabase.java
app/src/main/java/pl/futurecollars/invoicing/model/: Company.java  Invoice.java  InvoiceEntry.java  Vat.java
app/src/main/java/pl/futurecollars/invoicing/service/: InvoiceService.java
app/src/main/java/pl/futurecollars/invoicing/utils/: FilesService.java  JsonService.java
app/src/main/java/pl/futurecollars/service/: InvoiceService.java
app/src/test/groovy/org/example/: AppTest.groovy
app/src/test/groovy/pl/futurecollars/invoicing/: AppTest.groovy  TestHelpers.groovy
app/src/test/groovy/pl/futurecollars/invoicing/db/: AbstractDatabaseTest.groovy
app/src/test/groovy/pl/futurecollars/invoicing/db/memory/: InMemoryDatabaseTest.groovy  InMemoryDatabaseTest.java
app/src/test/groovy/pl/futurecollars/invoicing/service/: InvoiceServiceIntegrationTest.groovy  InvoiceServiceTest.java  InvoiceServiceUnitTest.groovy
src/main/java/pl/futurecollars/invoicing/config/: CorsFilter.java  SpringFoxConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/pl/futurecollars/invoicing/controller/company/: CompanyApi.java
src/main/java/pl/futurecollars/invoicing/controller/invoice/: InvoiceController.java
src/main/java/pl/futurecollars/invoicing/db/file/: DatabaseConfiguration.java
src/main/java/pl/futurecollars/invoicing/service/: InvoiceService.java  TaxCalculatorResult.java
src/main/java/pl/futurecollars/invoicing/service/tax/: TaxCalculatorResult.java
src/main/resources/: application-jpa-flyway.yml  application-jpa.yml  application.yml
src/main/resources/db/migration/: V3__Create_companies_table.sql  V4__Add_buyer_and_seller_to_invoices.sql  V5__Add_car_table.sql  V6__Add_vat_table.sql  V7__Create_invoice_entry.sql  V8__Connect_invoice_with_invoice_entry.sql
src/main/resources/public/: company.js
src/test/groovy/pl/futurecollars/invoicing/: AppTest.groovy
src/test/groovy/pl/futurecollars/invoicing/controller/: AbstractControllerTest.groovy  InvoiceControllerIntegrationTest.groovy  InvoiceControllerStepwiseTest.groovy  TaxCalculatorControllerIntegrationTest.groovy
src/test/groovy/pl/futurecollars/invoicing/controller/invoice/: InvoiceControllerIntegrationTest.groovy
src/test/groovy/pl/futurecollars/invoicing/db/: AbstractDatabaseTest.groovy
src/test/groovy/pl/futurecollars/invoicing/db/file/: FileBasedDatabaseIntegrationTest.groovy  IdProviderTest.groovy
src/test/groovy/pl/futurecollars/invoicing/helpers/: TestHelpers.groovy
src/test/resources/: application-sql-pg.yml
